Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Metrics Plugin
Specification-Version: 4.2
Implementation-Title: Metrics Plugin
Implementation-Version: 4.2.32-481.v75f035fdc894
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Artifact-Id: metrics
Short-Name: metrics
Long-Name: Metrics Plugin
Url: https://github.com/jenkinsci/metrics-plugin
Plugin-Version: 4.2.32-481.v75f035fdc894
Hudson-Version: 2.504.1
Jenkins-Version: 2.504.1
Plugin-Dependencies: commons-lang3-api:3.17.0-87.v5cf526e63b_8b_,ionicon
 s-api:88.va_4187cb_eddf1,jackson2-api:2.19.0-404.vb_b_0fd2fea_e10,varia
 nt:70.va_d9f17f859e0
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/metrics-plugi
 n.git
Plugin-ScmTag: 75f035fdc89472020a62628d361a5c2604069b93
Plugin-ScmUrl: https://github.com/jenkinsci/metrics-plugin
Implementation-Build: 75f035fdc89472020a62628d361a5c2604069b93

