Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Supporting APIs
Specification-Version: 0.0
Implementation-Title: Pipeline: Supporting APIs
Implementation-Version: 976.vb_d9493c2eb_09
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-support
Short-Name: workflow-support
Long-Name: Pipeline: Supporting APIs
Url: https://github.com/jenkinsci/workflow-support-plugin
Compatible-Since-Version: 3.0
Plugin-Version: 976.vb_d9493c2eb_09
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: caffeine-api:3.2.0-166.v72a_6d74b_870f,workflow-api
 :1373.v7b_813f10efa_b_,workflow-step-api:700.v6e45cb_a_5a_a_21,scm-api:
 704.v3ce5c542825a_,script-security:1373.vb_b_4a_a_c26fa_00
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-supp
 ort-plugin.git
Plugin-ScmTag: bd9493c2eb09f3e16257acc943a3344500b59467
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-support-plugin
Implementation-Build: bd9493c2eb09f3e16257acc943a3344500b59467

