Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: JSON Api Plugin
Specification-Version: 20250517.0
Implementation-Title: JSON Api Plugin
Implementation-Version: 20250517-163.v1c5da_e99c775
Group-Id: io.jenkins.plugins
Artifact-Id: json-api
Short-Name: json-api
Long-Name: JSON Api Plugin
Url: https://github.com/jenkinsci/json-api-plugin
Plugin-Version: 20250517-163.v1c5da_e99c775
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT No Attribution License
Plugin-License-Url: https://opensource.org/license/mit-0/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/json-api-plug
 in
Plugin-ScmTag: 1c5dae99c7759c81ae0f6dc63d6f0bf68e806a7c
Plugin-ScmUrl: https://github.com/jenkinsci/json-api-plugin
Implementation-Build: 1c5dae99c7759c81ae0f6dc63d6f0bf68e806a7c

