Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Git Pipeline for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Git Pipeline for Blue Ocean
Implementation-Version: 1.27.21
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-git-pipeline
Short-Name: blueocean-git-pipeline
Long-Name: Git Pipeline for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.21
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: blueocean-pipeline-api-impl:1.27.21,blueocean-pipel
 ine-scm-api:1.27.21,git:5.7.0
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.21
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Implementation-Build: 116d5464e9af650cff8e83065bd67d2f91efd2fc

