Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Server Sent Events (SSE) Gateway Plugin
Specification-Version: 1.28
Implementation-Title: Server Sent Events (SSE) Gateway Plugin
Implementation-Version: 1.28
Group-Id: org.jenkins-ci.plugins
Artifact-Id: sse-gateway
Short-Name: sse-gateway
Long-Name: Server Sent Events (SSE) Gateway Plugin
Url: https://github.com/jenkinsci/sse-gateway-plugin
Plugin-Version: 1.28
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: pubsub-light:1.18
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/sse-gateway-p
 lugin.git
Plugin-ScmTag: sse-gateway-1.28
Plugin-ScmUrl: https://github.com/jenkinsci/sse-gateway-plugin
Implementation-Build: 0bcf325fe2678accb30b69e906a972056f4bcedb

