Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Bitbucket Pipeline for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Bitbucket Pipeline for Blue Ocean
Implementation-Version: 1.27.21
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-bitbucket-pipeline
Short-Name: blueocean-bitbucket-pipeline
Long-Name: Bitbucket Pipeline for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.21
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: blueocean-commons:1.27.21,blueocean-pipeline-api-im
 pl:1.27.21,apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_8
 3,cloudbees-bitbucket-branch-source:936.4.0,pubsub-light:1.19
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.21
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Implementation-Build: 116d5464e9af650cff8e83065bd67d2f91efd2fc

