Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Jenkins Git client plugin
Specification-Version: 6.3
Implementation-Title: Jenkins Git client plugin
Implementation-Version: 6.3.0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: git-client
Short-Name: git-client
Long-Name: Jenkins Git client plugin
Url: https://github.com/jenkinsci/git-client-plugin
Plugin-Version: 6.3.0
Hudson-Version: 2.504.1
Jenkins-Version: 2.504.1
Plugin-Dependencies: mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_,mi
 na-sshd-api-core:2.15.0-161.vb_200831a_c15b_,commons-lang3-api:3.18.0-9
 8.v3a_674c06072d,gson-api:2.13.1-139.v4569c2ef303f,configuration-as-cod
 e:1971.vf9280461ea_89;resolution:=optional,apache-httpcomponents-client
 -4-api:4.5.14-269.vfa_2321039a_83,credentials:1417.vd854994a_f6b_e,scri
 pt-security:1373.vb_b_4a_a_c26fa_00,ssh-credentials:359.v2191c4cf635f,s
 tructs:350.v3b_30f09f2363
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/git-client-pl
 ugin
Plugin-ScmTag: git-client-6.3.0
Plugin-ScmUrl: https://github.com/jenkinsci/git-client-plugin
Implementation-Build: 08d7fbd2397f076162c2f0e5f975256a4e9f6bfb

