Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Multibranch
Specification-Version: 0.0
Implementation-Title: Pipeline: Multibranch
Implementation-Version: 810.v6b_6e77da_7058
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-multibranch
Short-Name: workflow-multibranch
Long-Name: Pipeline: Multibranch
Url: https://github.com/jenkinsci/workflow-multibranch-plugin
Plugin-Version: 810.v6b_6e77da_7058
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: ionicons-api:88.va_4187cb_eddf1,workflow-api:1373.v
 7b_813f10efa_b_,workflow-cps:4150.ve20ca_b_a_a_2815,workflow-job:1540.v
 295eccc9778f,workflow-scm-step:437.v05a_f66b_e5ef8,workflow-step-api:70
 0.v6e45cb_a_5a_a_21,workflow-support:968.v8f17397e87b_8,branch-api:2.12
 26.ve1e7e0b_4b_95f,cloudbees-folder:6.1026.ve06dfa_cf31c3,scm-api:704.v
 3ce5c542825a_,script-security:1373.vb_b_4a_a_c26fa_00
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-mult
 ibranch-plugin.git
Plugin-ScmTag: 6b6e77da705841a34bfd37f848e87be8f31e80d7
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-multibranch-plugin
Implementation-Build: 6b6e77da705841a34bfd37f848e87be8f31e80d7

