Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Pipeline implementation for Blue Ocean
Implementation-Version: 1.27.21
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-pipeline-api-impl
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.21
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: blueocean-commons:1.27.21,blueocean-pipeline-scm-ap
 i:1.27.21,blueocean-rest-impl:1.27.21,caffeine-api:3.2.0-166.v72a_6d74b
 _870f,workflow-api:1373.v7b_813f10efa_b_,workflow-cps:4106.v7a_8a_8176d
 450,workflow-job:1520.v56d65e3b_4566,workflow-multibranch:806.vb_b_688f
 609ee9,workflow-step-api:700.v6e45cb_a_5a_a_21,workflow-support:968.v8f
 17397e87b_8,branch-api:2.1217.v43d8b_b_d8b_2c7,credentials:1415.v831096
 eb_5534,git:5.7.0,github-branch-source:1815.v9152b_2ff7a_1b_,htmlpublis
 her:1.36,matrix-project:849.v0cd64ed7e531,pipeline-build-step:567.vea_c
 e550ece97,pipeline-graph-analysis:237.v2b_75640ca_888,pipeline-input-st
 ep:517.vf8e782ee645c,pipeline-stage-step:322.vecffa_99f371c,plain-crede
 ntials:195.vb_906e9073dee,scm-api:704.v3ce5c542825a_,pipeline-model-def
 inition:2.2255.v56a_15e805f12,pipeline-stage-tags-metadata:2.2255.v56a_
 15e805f12
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.21
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Implementation-Build: 116d5464e9af650cff8e83065bd67d2f91efd2fc

