Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: SSH Build Agents plugin
Specification-Version: 0.0
Implementation-Title: SSH Build Agents plugin
Implementation-Version: 3.1071.v0d059c7b_c555
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ssh-slaves
Short-Name: ssh-slaves
Long-Name: SSH Build Agents plugin
Url: https://github.com/jenkinsci/ssh-agents-plugin
Compatible-Since-Version: 3.0.0
Plugin-Version: 3.1071.v0d059c7b_c555
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: credentials:1415.v831096eb_5534,ssh-credentials:359
 .v2191c4cf635f,trilead-api:2.209.v0e69b_c43c245
Plugin-Developers: Stephen Connolly:stephenconnolly:,Kohsuke Kawaguchi:k
 ohsuke:,Olivier Lamy:olamy:,Michael Clarke:mc1arke:,Oleg Nenashev:oleg_
 nenashev:,Ivan Fernandez Calvo:ifernandezcalvo:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ssh-agents-pl
 ugin.git
Plugin-ScmTag: 0d059c7bc555eb41df7afa25bc35ec175ccca19b
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-agents-plugin
Implementation-Build: 0d059c7bc555eb41df7afa25bc35ec175ccca19b

