Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Display URL for Blue Ocean
Specification-Version: 2.4
Implementation-Title: Display URL for Blue Ocean
Implementation-Version: 2.4.4
Group-Id: org.jenkins-ci.plugins
Artifact-Id: blueocean-display-url
Short-Name: blueocean-display-url
Long-Name: Display URL for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-display-url-plugin
Plugin-Version: 2.4.4
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: blueocean-rest:1.27.16,workflow-job:1476.v90f02a_22
 5559,branch-api:2.1206.vd9f35001c95c,display-url-api:2.209.v582ed814ff2
 f,scm-api:698.v8e3b_c788f0a_6
Plugin-Developers: Ivan Meredith:imeredith:ivan@ivan.net.nz
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-dis
 play-url-plugin.git
Plugin-ScmTag: blueocean-display-url-2.4.4
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-display-url-plugin
Implementation-Build: 010e62cd9019fb3bef2168a38d546f0ef7da14bc

