Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Folders Plugin
Specification-Version: 0.0
Implementation-Title: Folders Plugin
Implementation-Version: 6.1037.v4cb_8573b_72a_a_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-folder
Short-Name: cloudbees-folder
Long-Name: Folders Plugin
Url: https://github.com/jenkinsci/cloudbees-folder-plugin/
Compatible-Since-Version: 5.2
Plugin-Version: 6.1037.v4cb_8573b_72a_a_
Hudson-Version: 2.504.1
Jenkins-Version: 2.504.1
Plugin-Dependencies: ionicons-api:88.va_4187cb_eddf1,credentials:1415.v8
 31096eb_5534;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/cloudbees-fol
 der-plugin.git
Plugin-ScmTag: 4cb8573b72aa375c42f07de6aff097ff18de6af7
Plugin-ScmUrl: https://github.com/jenkinsci/cloudbees-folder-plugin
Implementation-Build: 4cb8573b72aa375c42f07de6aff097ff18de6af7

