Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: REST Implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: REST Implementation for Blue Ocean
Implementation-Version: 1.27.21
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-rest-impl
Short-Name: blueocean-rest-impl
Long-Name: REST Implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.21
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: blueocean-jwt:1.27.21,blueocean-rest:1.27.21,blueoc
 ean-web:1.27.21,caffeine-api:3.2.0-166.v72a_6d74b_870f,workflow-cps:410
 6.v7a_8a_8176d450,cloudbees-folder:6.1012.v79a_86a_1ea_c1f,credentials:
 1415.v831096eb_5534,display-url-api:2.209.v582ed814ff2f,junit:1335.v6b_
 a_a_e18534e1,mailer:489.vd4b_25144138f,favorite:2.225.v68765b_b_a_1fa_3
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.21
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Implementation-Build: 116d5464e9af650cff8e83065bd67d2f91efd2fc

