Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Handy Uri Templates 2.x API Plugin
Specification-Version: 2.1
Implementation-Title: Handy Uri Templates 2.x API Plugin
Implementation-Version: 2.1.8-36.v85e4cb_234a_13
Group-Id: org.jenkins-ci.plugins
Artifact-Id: handy-uri-templates-2-api
Short-Name: handy-uri-templates-2-api
Long-Name: Handy Uri Templates 2.x API Plugin
Url: https://github.com/jenkinsci/handy-uri-templates-2-api-plugin
Plugin-Version: 2.1.8-36.v85e4cb_234a_13
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: joda-time-api:2.13.0-93.v9934da_29b_a_e9
Plugin-Developers: Joseph Petersen:jetersen:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/handy-uri-tem
 plates-2-api-plugin.git
Plugin-ScmTag: 85e4cb234a1372f3d5777d3463677a6aee6f3861
Plugin-ScmUrl: https://github.com/jenkinsci/handy-uri-templates-2-api-pl
 ugin
Implementation-Build: 85e4cb234a1372f3d5777d3463677a6aee6f3861

