Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 4175.ve65b_fa_663eed
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-cps
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 4175.ve65b_fa_663eed
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: ionicons-api:88.va_4187cb_eddf1,workflow-api:1373.v
 7b_813f10efa_b_,workflow-scm-step:437.v05a_f66b_e5ef8,workflow-step-api
 :704.ve4f0967e98fa_,workflow-support:968.v8f17397e87b_8,scm-api:704.v3c
 e5c542825a_,script-security:1373.vb_b_4a_a_c26fa_00,structs:350.v3b_30f
 09f2363,support-core:1739.v0d10c0a_57cb_e;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-cps-
 plugin.git
Plugin-ScmTag: e65bfa663eede87cb2932c680cde9dc61297a687
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin
Implementation-Build: e65bfa663eede87cb2932c680cde9dc61297a687

