Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Specification-Title: ECharts API Plugin
Specification-Version: 6.0
Implementation-Title: ECharts API Plugin
Implementation-Version: 6.0.0-1
Group-Id: io.jenkins.plugins
Artifact-Id: echarts-api
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Plugin-Version: 6.0.0-1
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: bootstrap5-api:5.3.3-2,commons-lang3-api:3.17.0-87.
 v5cf526e63b_8b_,commons-text-api:1.13.1-176.v74d88f22034b_,font-awesome
 -api:6.7.2-1,jquery3-api:3.7.1-3,plugin-util-api:6.1.0,jackson2-api:2.1
 8.3-402.v74c4eb_f122b_2
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/echarts-api-p
 lugin.git
Plugin-ScmTag: v6.0.0-1
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin
Implementation-Build: 5ead05c78b7454a92c9b2d108cc45a098fadbb0d

