Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Jenkins Pub-Sub "light" Bus
Specification-Version: 1.19
Implementation-Title: Jenkins Pub-Sub "light" Bus
Implementation-Version: 1.19
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pubsub-light
Short-Name: pubsub-light
Long-Name: Jenkins Pub-Sub "light" Bus
Url: https://github.com/jenkinsci/pubsub-light-plugin
Plugin-Version: 1.19
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: instance-identity:201.vd2a_b_5a_468a_a_6
Plugin-Developers: 
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pubsub-light-
 plugin.git
Plugin-ScmTag: pubsub-light-1.19
Plugin-ScmUrl: https://github.com/jenkinsci/pubsub-light-plugin
Implementation-Build: 6c66bfe686626e09855c0fd724437009fe3b76b2

